%packages
perl-JSON
arptables
openvswitch
%end

%post --nochroot --log=/tmp/ks-post.log --erroronfail
cp /tmp/uniway-release /mnt/sysimage/tmp/uniway-release
cp /tmp/systype /mnt/sysimage/opt/jdwa/etc/systype
cp /tmp/cardnum /mnt/sysimage/opt/jdwa/etc/cardnum
cp /tmp/mactype /mnt/sysimage/opt/jdwa/etc/mactype
cp /tmp/transfer_card_type /mnt/sysimage/opt/jdwa/etc/transfer_card_type
%end

%post --log=/tmp/ks-post.log --erroronfail
#!/usr/bin/env bash

curTTY=`tty`
exec < $curTTY > $curTTY 2> $curTTY

set -e 

systemctl mask dracut-shutdown
#systemctl disable network
systemctl enable sshd

#systype=`cat /opt/jdwa/etc/systype`
# init exchanger config 

#if [ $systype = 'int' ]; then
#    systemctl enable postgresql.service
#    su postgres -c '/usr/bin/initdb --auth=password --auth-local=trust --locale en_US.UTF-8 -E UTF8 -D /var/lib/pgsql/data'
#fi

mkdir /root/.ssh
curl http://192.168.50.60/repo/jdwa/sshkey/gap_sshkey_rsa.pub > /root/.ssh/authorized_keys
#[ $systype = 'int' ] && /opt/jdwa/bin/nicdetect.pl --sys ${systype} --sql
#[ $systype = 'ext' ] && /opt/jdwa/bin/nicdetect.pl --sys ${systype}

RELEASE_SERVER='192.168.50.60'
version=`cat /tmp/uniway-release`
curl -o /etc/uniway-release http://${RELEASE_SERVER}/repo/jdwa/${version}/uniway-release


## set sshd
sed -i 's/#UseDNS.*/UseDNS no/' /etc/ssh/sshd_config

echo >> /etc/sysctl.conf
## set core dump path
mkdir /var/log/crash
echo 'kernel.core_pattern = /var/log/crash/core.%e.%p.%i.%s.%t' >> /etc/sysctl.conf
## auto promote secondary address
echo 'net.ipv4.conf.all.promote_secondaries = 1' >> /etc/sysctl.conf

%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end
