net.core.rmem_max=10485760
net.core.wmem_max=10485760
net.core.netdev_max_backlog = 10485760
net.ipv4.tcp_keepalive_time = 360
net.ipv4.ip_local_port_range = 1024    65000
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 5000
